{
    "mcpServers": {
      "awslabs.dynamodb-mcp-server": {
        "command": "uvx",
        "args": ["awslabs.dynamodb-mcp-server@latest"],
        "env": {
          "AWS_PROFILE": "workshop",
          "AWS_REGION": "us-east-1",
          "FASTMCP_LOG_LEVEL": "ERROR"
        },
        "disabled": false,
        "autoApprove": []
      }
    }
  }